
# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.uy = co.unicauca.microkernel.plugins.uruguay.plugin.UruguayDeliveryPlugin
delivery.br = co.unicauca.microkernel.plugins.brasil.BrasilDeliveryPlugin
publisherTech = co.unicauca.microkernel.plugins.rabbit.publisher.RabbitMQPublisher