
# Configuracion de clases de entrega.
delivery.mx = course.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = course.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.br = course.microkernel.plugins.brasil.BrasilDeliveryPlugin
